# Secrets
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Public variables
EXPO_PUBLIC_HEADER_TITLE=
EXPO_PUBLIC_INITIAL_BEANS_ID=